# Hw12 - Misbah Abroruddin

## `npm install`

to install dependencies packages this project

## `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.
